* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container {
  margin: auto;
  padding: 0 32px;
  max-width: 1300px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  width: 100%;
  padding: 30px 0;
}
nav .navcon {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav .navcon a {
  font-size: 24px;
  color: white;
  background-color: black;
  letter-spacing: 2px;
}
nav .navcon ul {
  display: flex;
  gap: 20px;
}
nav .navcon ul li, nav .navcon ul a {
  color: black;
  font-size: 18px;
  transition: all 0.3s ease;
  background-color: transparent;
  cursor: pointer;
}
nav .navcon ul li:hover, nav .navcon ul a:hover {
  color: blue;
}
nav .navcon ul i {
  position: relative;
}
nav .navcon ul i span {
  position: absolute;
  top: -5px;
  right: -10px;
  width: 15px;
  height: 15px;
  background-color: blue;
  border-radius: 9999999px;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .navcon ul li {
  position: relative;
}
nav .navcon ul li:hover .drop1 {
  opacity: 1;
}
nav .navcon ul li .drop1 {
  width: 200px;
  border-top: 2px solid blue;
  transition: all 0.3s ease;
  height: 300px;
  opacity: 0;
  position: absolute;
  bottom: -310px;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: white;
}
nav .navcon ul li .drop1 li, nav .navcon ul li .drop1 a {
  padding: 15px;
}
nav .navcon ul li .drop1 li:hover, nav .navcon ul li .drop1 a:hover {
  background-color: rgb(249, 249, 249);
  color: black;
}
nav .navcon ul li .drop1 li {
  position: relative;
}
nav .navcon ul li .drop1 li:hover .drop2 {
  opacity: 1;
}
nav .navcon ul li .drop1 li .drop2 {
  width: 200px;
  height: 200px;
  transition: all 0.3s ease;
  border-top: 2px solid blue;
  opacity: 0;
  position: absolute;
  top: 0;
  right: -200px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: white;
}
nav .navcon ul li .drop1 li .drop2 li, nav .navcon ul li .drop1 li .drop2 a {
  padding: 15px;
}
nav .navcon ul li .drop1 li .drop2 li:hover, nav .navcon ul li .drop1 li .drop2 a:hover {
  background-color: rgb(249, 249, 249);
  color: black;
}
nav .navcon .bi-list {
  font-size: 24px;
  cursor: pointer;
  display: none;
}
nav .navcon div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

@media screen and (max-width: 992px) {
  nav .navcon .ulmenu {
    display: none;
  }
  nav .navcon .bi-list {
    display: block;
  }
}
.menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 101;
  transition: all 0.5s ease;
  top: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  display: none;
}
.menu .bi-x {
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 101;
  cursor: pointer;
}
.menu .side {
  width: 200px;
  height: 100vh;
  position: absolute;
  right: -200px;
  transition: all 0.5s ease;
  background-color: white;
  opacity: 1;
}
.menu .side ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 5px;
}
.menu .side ul a {
  color: black;
  transition: all 0.3s ease;
}
.menu .side ul a:hover {
  color: blue;
}

.add {
  width: 100%;
  flex-direction: column;
  padding: 100px 0;
  background-color: rgb(47, 122, 116);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.add form {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgb(32, 230, 220);
  padding: 20px;
  background: linear-gradient(rgb(82, 182, 245), rgb(32, 230, 220));
}
.add form div {
  width: 150px;
  height: 150px;
  border-radius: 999999px;
  border: 2px solid;
  margin-left: calc(50% - 75px);
}
.add form div img {
  width: 150px;
  height: 150px;
  border-radius: 999999px;
}
.add table {
  width: 100%;
  border: 1px solid;
  color: black;
}
.add table tr, .add table th, .add table td {
  border: 1px solid;
  text-align: center;
}
.add table tr button, .add table th button, .add table td button {
  cursor: pointer;
}

.alert {
  position: fixed;
  top: -100px;
  left: calc(50% - 200px);
  width: 400px;
  height: 80px;
  background-color: red;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.alert .bi-x {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
  z-index: 101;
}

.section1 {
  width: 100%;
  background-color: rgb(249, 249, 249);
}
.section1 .sec1con {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.section1 .sec1con .text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.section1 .sec1con .text h1 {
  font-size: 75px;
  letter-spacing: 5px;
}
.section1 .sec1con .text p {
  font-size: 20px;
  font-weight: 300;
}
.section1 .sec1con .text h3 {
  font-weight: 400;
  font-size: 30px;
}
.section1 .sec1con .text h3 span {
  text-decoration: line-through;
  color: gray;
}
.section1 .sec1con .text div {
  display: flex;
  gap: 20px;
}
.section1 .sec1con .text div button {
  border: 2px solid rgb(1, 79, 224);
  background-color: white;
  font-size: 16px;
  padding: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.section1 .sec1con .text div button:hover {
  background-color: rgb(1, 79, 224);
  color: white;
}
.section1 .sec1con .text div .fill {
  background-color: rgb(1, 79, 224);
  color: white;
}
.section1 .sec1con .image {
  width: 50%;
  right: 0;
}
.section1 .sec1con .image img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 992px) {
  .section1 .sec1con {
    flex-direction: column;
  }
  .section1 .sec1con .text {
    width: 100%;
  }
  .section1 .sec1con .image {
    width: 100%;
  }
}
.section2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
  gap: 20px;
}
.section2 .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.section2 .cards div {
  flex: 1 1 33%;
  max-width: 33%;
  border: 1px solid rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.section2 .cards div a {
  padding: 10px;
  background-color: blue;
  color: white;
  transition: transform 0.3s ease;
}
.section2 .cards div a:hover {
  transform: scale(1.05);
}
.section2 .cards div:hover img {
  transform: scale(0.9);
}
.section2 .cards div img {
  width: 100%;
  height: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.section2 .cards div h1 {
  font-weight: 400;
  font-size: 28px;
}
.section2 .cards div p {
  color: gray;
}
.section2 .cards div h2 {
  font-weight: 400;
}

@media screen and (max-width: 992px) and (min-width: 600px) {
  .section2 .cards div {
    flex: 1 1 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .section2 .cards div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.section2det {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
  gap: 20px;
}
.section2det .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section2det .cards div {
  flex: 1 1 33%;
  max-width: 33%;
  border: 1px solid rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.section2det .cards div:hover img {
  transform: scale(0.9);
}
.section2det .cards div img {
  width: 100%;
  height: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.section2det .cards div h1 {
  font-weight: 400;
  font-size: 28px;
}
.section2det .cards div p {
  color: gray;
}
.section2det .cards div h2 {
  font-weight: 400;
}

@media screen and (max-width: 992px) and (min-width: 600px) {
  .section2 .cards div {
    flex: 1 1 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .section2 .cards div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.section3 {
  width: 100%;
  padding: 50px 0;
}
.section3 .sec3con {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.section3 .sec3con .image {
  width: 50%;
}
.section3 .sec3con .image img {
  width: 100%;
  height: auto;
}
.section3 .sec3con .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.section3 .sec3con .text p {
  font-size: 18px;
  letter-spacing: 2px;
}
.section3 .sec3con .text h1 {
  font-size: 80px;
  color: white;
  background-color: black;
}
.section3 .sec3con .text button {
  font-size: 16px;
  padding: 10px;
  background-color: black;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}
.section3 .sec3con .text button:hover {
  background-color: gray;
  border-color: gray;
}

@media screen and (max-width: 992px) {
  .section3 .sec3con {
    flex-direction: column;
    gap: 50px;
  }
  .section3 .sec3con .image {
    width: 100%;
  }
}
.section4 {
  width: 100%;
  padding: 100px 0;
}
.section4 .sec4con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section4 .sec4con p {
  font-size: 30px;
  letter-spacing: 2px;
}
.section4 .sec4con .carousel-con {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.section4 .sec4con .carousel-con i {
  position: absolute;
  font-size: 40px;
  cursor: pointer;
  z-index: 1;
}
.section4 .sec4con .carousel-con .bi-arrow-left {
  top: 50%;
  left: 20px;
}
.section4 .sec4con .carousel-con .bi-arrow-right {
  top: 50%;
  right: 20px;
}
.section4 .sec4con .carousel-con .carousel {
  width: 200%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: transform 0.5s ease;
}
.section4 .sec4con .carousel-con .carousel div {
  flex: 1 1 calc((33% - 20px) / 2);
  max-width: calc((33% - 20px) / 2);
  border: 1px solid rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.section4 .sec4con .carousel-con .carousel div:hover img {
  transform: scale(0.9);
}
.section4 .sec4con .carousel-con .carousel div img {
  width: 100%;
  height: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.section4 .sec4con .carousel-con .carousel div h1 {
  font-weight: 400;
  font-size: 28px;
}
.section4 .sec4con .carousel-con .carousel div p {
  color: gray;
}
.section4 .sec4con .carousel-con .carousel div h2 {
  font-weight: 400;
}

@media screen and (max-width: 992px) and (min-width: 600px) {
  .section4 .sec4con .carousel-con .carousel div {
    flex: 1 1 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}
@media screen and (max-width: 600px) {
  .section4 .sec4con .carousel-con .carousel div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.section5 {
  width: 100%;
}
.section5 .sec5con {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.section5 .sec5con .image {
  width: 50%;
}
.section5 .sec5con .image img {
  width: 100%;
  height: auto;
}
.section5 .sec5con .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.section5 .sec5con .text p {
  font-size: 18px;
  letter-spacing: 2px;
}
.section5 .sec5con .text h1 {
  font-size: 80px;
  color: white;
  background-color: black;
}
.section5 .sec5con .text button {
  font-size: 16px;
  padding: 10px;
  background-color: black;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}
.section5 .sec5con .text button:hover {
  background-color: gray;
  border-color: gray;
}

@media screen and (max-width: 992px) {
  .section5 .sec5con {
    flex-direction: column;
    gap: 50px;
  }
  .section5 .sec5con .image {
    width: 100%;
  }
}
footer {
  width: 100%;
  padding: 50px 0;
}
footer .footcon {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
footer .footcon div {
  flex: 1 1 calc(33% - 30px);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
footer .footcon div h2 {
  font-weight: 400;
  width: 100%;
}
footer .footcon div .pi {
  color: gray;
  letter-spacing: 1px;
}
footer .footcon div aside {
  display: flex;
  width: 50%;
  padding: 5px;
  gap: 5px;
  border: 1px solid gray;
}
footer .footcon div aside input {
  height: 30px;
  border: none;
  outline: none;
}
footer .footcon div aside button {
  padding: 5px;
  font-size: 16px;
  border-color: rgb(32, 125, 255);
  background-color: rgb(32, 125, 255);
  color: white;
}
footer .footcon div ul {
  flex: 1 1 28%;
  max-width: 28%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footcon div ul a {
  color: gray;
  transition: all 0.3s ease;
}
footer .footcon div ul a:hover {
  color: rgb(32, 125, 255);
}
footer .footcon div p {
  width: 100%;
}
footer .footcon div p i {
  color: rgb(32, 125, 255);
}
footer .footcon .pe {
  width: 56%;
  margin-left: 22%;
  color: gray;
  letter-spacing: 1px;
}
footer .footcon .pe a {
  color: rgb(32, 125, 255);
  transition: all 0.3s ease;
}
footer .footcon .pe a:hover {
  filter: brightness(80%);
}

@media screen and (max-width: 992px) and (min-width: 600px) {
  footer .footcon div {
    flex: 1 1 50%;
    max-width: 50%;
  }
  footer .footcon div ul {
    flex: 1 1 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
  footer .footcon .pe {
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (max-width: 600px) {
  footer .footcon div {
    flex: 1 1 100%;
    max-width: 100%;
  }
  footer .footcon div ul {
    flex: 1 1 100%;
    max-width: 100%;
  }
  footer .footcon .pe {
    width: 100%;
    margin-left: 0;
  }
}/*# sourceMappingURL=index.css.map */